# ConfigHandler

./: .editorconfig  .gitignore  ConfigHandler.sln  DeployNuget.ps1  PreBuild.ps1  README.md  nuget.config  test_deploy.bat
ConfigHandler/: BaseConfig.cs  ConfigHandler.csproj  ConfigHandler.xml  ConfigHandlerException.cs  Directory.Build.props  Directory.Build.props.template.xml  EnvVarAttribute.cs  FileData.cs  Helpers.cs  ILogger.cs  OptionAttribute.cs  Todo.txt  readme.md  readme.txt
DummyLibrary/: Dummy.cs  DummyLibrary.csproj
NUnitConfigHandler/: ConfigHandlerLogger.cs  ExampleConfig.cs  ExampleConfig.json  GenericExampleConfig.json  MyConfig.cs  MyConfig1.json  NUnitConfigHandler.csproj  TestConfigOptions.cs  errorConfig.json
NUnitConfigHandler/SubDirectoryTest/: ExampleConfig2.json
PsModules/Helpers/: Helpers.psm1
TestClient/: ExampleConfig.cs  Program.cs  TestClient.csproj
