<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Handle config file, option to override some parameters from command line</Description> 
    <DocumentationFile>ConfigHandler.xml</DocumentationFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageTags>Options Configuration</PackageTags>
    <Authors>LD</Authors>
    <Company>LD Inc</Company>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>NU5105</NoWarn>
    <PackageReleaseNotes>Some updates</PackageReleaseNotes>
    <PackageIcon>16038.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="ConfigHandler.xml" />
    <None Remove="Directory.Build.props" />
    <None Include="16038.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
