<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Handle config file, option to override some parameters from command line</Description>
    <DocumentationFile>ConfigHandler.xml</DocumentationFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageTags>Options Configuration</PackageTags>
    <Authors>LD</Authors>
    <Company></Company>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>NU5105</NoWarn>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>configuration_250.png</PackageIcon>
    <PackageProjectUrl>https://github.com/lionel-git/ConfigHandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lionel-git/ConfigHandler</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfigHandler.xml" />
    <None Remove="Directory.Build.props" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="configuration_250.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File ..\GenericScripts\GenGitPropsFile.ps1" />
  </Target>

</Project>
